{
    "dir": "ltr",
    "lang": "en",
    "name": "Lilyclems Mobile Data",
    "scope": "/",
    "display": "standalone",
    "start_url": "/index.php",
    "short_name": "LMD",
    "theme_color": "transparent",
    "description": "Home for Cheap Data",
    "orientation": "portrait",
      "publicPath": null,
    "background_color": "#000000",
    "related_applications": [],
    "prefer_related_applications": false,
    "theme_color": "#013220",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}